DB_URI_DEV=mongodb://username:password@url:37017/devtalk
DB_URI_DEV=mongodb://username:password@url:27017/devtalk
MONGODUMP_PATH=path of where you want to store backups
ACCES_TOKEN_SECRET=your secret
API_DOCS_SERVER=https://url:3001/devtalk/api/v1
NODE_ENV=developpement || production
DOMAIN=your domain name
API_URL_PREFIX=your prefix
PORT=server listening port
REDIS_URL=redis://url:port