version: '3.7'
services:  
    api:
      build:
        context: ./
      volumes:
        - ../:/src/:rw
      command: npm run dev
      restart: unless-stopped
      network_mode: "host"
      depends_on:
        - mongo_prod
        - mongo_dev
        - redis
        
    mongo_prod:
        image: mongo:4.0.26
        restart: unless-stopped
        network_mode: 'host'
        environment:
            MONGO_INITDB_ROOT_USERNAME: setYourUserName
            MONGO_INITDB_ROOT_PASSWORD: setYourPassword
        volumes:
          - absolute-path-on-your-host-of-your-db-data:/data/db
    mongo_dev:
        image: mongo:4.0.26
        restart: unless-stopped
        ports: 
          - 37017:27017
        environment:
            MONGO_INITDB_ROOT_USERNAME: setYourUserName
            MONGO_INITDB_ROOT_PASSWORD: setYourPassword
        volumes:
          - absolute-path-on-your-host-of-your-db-data:/data/db
    redis:
      image: redis
      restart: unless-stopped
      network_mode: 'host'
    
       
    
volumes:
  database:
        
