version: '3.7'
services:  
    devtalk_api_prod:
      build:
        context: ./
        target: production
      volumes:
        - ./:/src/
      command: npm start
      restart: unless-stopped
      network_mode: "host"
      depends_on:
        - mongo_prod
      environment:
        DB_URI_PROD: mongodb://dbUsername:dbPassword@yourIp:27017/devtalk
        ACCES_TOKEN_SECRET: your secret
        API_DOCS_SERVER: https://yoururl:3000/devtalk/api/v1
        NODE_ENV: production
        PORT: 3000
    devtalk_api_dev:
      build:
        context: ./
        target: dev
      volumes:
        - ./:/src/
      command: npm run dev
      restart: unless-stopped
      network_mode: "host"
      depends_on:
        - mongo_dev
      environment:
        DB_URI_DEV: mongodb://devDBUsername:devDBPassword@yourIp:37017/devtalk
        ACCES_TOKEN_SECRET: your secret
        API_DOCS_SERVER: https://yourUrl:3000/devtalk/api/v1
        NODE_ENV: developpement
        PORT: 5000
    mongo_prod:
        image: mongo:4.0.26
        restart: unless-stopped
        network_mode: 'host'
        environment:
            MONGO_INITDB_ROOT_USERNAME: defineProdDBUsername
            MONGO_INITDB_ROOT_PASSWORD: defineProdDBPassword
        volumes:
          - ./database/prod:/data/db
    mongo_dev:
        image: mongo:4.0.26
        restart: unless-stopped
        ports: 
          - 37017:27017
        environment:
            MONGO_INITDB_ROOT_USERNAME: defineDevDBUsername
            MONGO_INITDB_ROOT_PASSWORD: defineDevDBPassword
        volumes:
          - ./database/dev:/data/db
    
       
    
volumes:
  database:
        
